$PARAMS
DIM            2
PRTS_DISTR     10.0
BPRTS_DISTR    5.0
DENS0          0.001
SOS            25
KERNEL         SPLINE
SMOOTH_LEN     18.0
EOS            DESBRUN
VISC_ALPHA     0.01
VISC_BETA      0.0
TIME_STEP      0.1
CLIP_VOL       680.0
$END

$CLOUDS
55.0 55.0  150.0 0.0  0.0 290.0  0.0 0.0
$END

$OBSTACLES
 50.0 630.0    50.0  50.0
 50.0  50.0   340.0  50.0
340.0  50.0   340.0 100.0
340.0 100.0   360.0 100.0
360.0 100.0   360.0  50.0
360.0  50.0   630.0  50.0
630.0  50.0   630.0 630.0
$END
